In [12]:
import pandas as pd
from sqlalchemy import create_engine
# import datetime
from tabulate import tabulate
import tabulatehelper as th

### Store Beers CSV into DataFrame

In [14]:
csv_file = "Resources/beers.csv"
beers_df = pd.read_csv(csv_file)
#check df content data type and non-null object
print(beers_df.info())
#display dataframe
beers_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358873 entries, 0 to 358872
Data columns (total 10 columns):
id              358873 non-null int64
name            358873 non-null object
brewery_id      358873 non-null int64
state           298147 non-null object
country         358719 non-null object
style           358872 non-null object
availability    358873 non-null object
abv             320076 non-null float64
notes           358827 non-null object
retired         358873 non-null object
dtypes: float64(1), int64(2), object(7)
memory usage: 27.4+ MB
None

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
1,82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f

### Clean Data

In [13]:
#drop unecessary column
new_beers_df = beers_df.drop(["notes"], axis=1) 
#select US beer only
new_beers_us_df = new_beers_df[new_beers_df["country"]=="US"]
#check beer name repeat times
print(new_beers_us_df["name"].value_counts().head(10))
# #check beer name repeat times
# print(new_beers_us_df["id"].value_counts().head(10))
#drop duplicate ID if there is a repeat
new_beers_us_df=new_beers_us_df.drop_duplicates(subset='id', keep='first')
#rename columns for better understanding
new_beers_us_df = new_beers_us_df.rename(columns={"abv":"alchol_by_volume","style":"beer_style" })
#reset index
new_beers_us_df = new_beers_us_df.reset_index(drop=True)
new_beers_us_df.head()

Oktoberfest       705
IPA               437
Hefeweizen        414
Pale Ale          402
Oatmeal Stout     389
Saison            274
Porter            265
Imperial Stout    220
ESB               219
Maibock           210
Name: name, dtype: int64

,id,name,brewery_id,state,country,beer_style,availability,alchol_by_volume,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,f
1,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,t
2,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,f
3,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,f
4,108605,Icon Sender,22598,CA,US,American Lager,Year-round,5.6,f

### Store Breweries CSV into DataFrame

In [15]:
csv_file = "Resources/breweries.csv"
breweries_df = pd.read_csv(csv_file)
print(breweries_df.info())
breweries_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50347 entries, 0 to 50346
Data columns (total 7 columns):
id         50347 non-null int64
name       50347 non-null object
city       50289 non-null object
state      39076 non-null object
country    50341 non-null object
notes      50262 non-null object
types      50347 non-null object
dtypes: int64(1), object(6)
memory usage: 2.7+ MB
None

,id,name,city,state,country,notes,types
0,19730,Brouwerij Danny,Erpe-Mere,NaN,BE,No notes at this time.,Brewery
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"

### Clean data

In [16]:
new_breweries_df =breweries_df.drop(["notes"],axis=1)
# change column name 
new_breweries_df = new_breweries_df.rename(columns={"id":"brewery_id","name":"brewery_name"})
#drop duplicate ID if there is a repeat
new_breweries_df.drop_duplicates(subset='brewery_id', keep='first')
#select US beer only
new_breweries_us_df=new_breweries_df[new_breweries_df["country"]=="US"]
new_breweries_us_df.head()

,brewery_id,brewery_name,city,state,country,types
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,Store
5,31561,Teddy's Tavern,Seattle,WA,US,"Bar, Beer-to-go"
9,41278,The Other End,Destin,FL,US,"Bar, Eatery"

### Store Review Data into CSV

In [17]:
csv_file = "Resources/beer_reviews.csv"
review_df = pd.read_csv(csv_file)
print(review_df.info())
review_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1586614 entries, 0 to 1586613
Data columns (total 13 columns):
brewery_id            1586614 non-null int64
brewery_name          1586599 non-null object
review_time           1586614 non-null int64
review_overall        1586614 non-null float64
review_aroma          1586614 non-null float64
review_appearance     1586614 non-null float64
review_profilename    1586266 non-null object
beer_style            1586614 non-null object
review_palate         1586614 non-null float64
review_taste          1586614 non-null float64
beer_name             1586614 non-null object
beer_abv              1518829 non-null float64
beer_beerid           1586614 non-null int64
dtypes: float64(6), int64(3), object(4)
memory usage: 157.4+ MB
None

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [18]:
# change column name 
review_df = review_df.rename(columns={"id":"brewery_id","beer_name":"name","beer_abv":"alchol_by_volume","beer_beerid":"id"})
# change review _time to panda date format
review_df['review_time'] = pd.to_datetime(review_df['review_time'],unit='s')
review_df.head()

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,name,alchol_by_volume,id
0,10325,Vecchio Birraio,2009-02-16 20:57:03,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,2009-03-01 13:44:57,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,2009-03-01 14:10:04,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,2009-02-15 19:12:25,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,2010-12-30 18:53:26,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [19]:
#Since review data does not specify beer production country, so we only select beer id in selected US beer from beer dataframe
beer_id_list=new_beers_us_df["id"].tolist()
new_review_df=review_df[review_df.id.isin(beer_id_list)]
#check if there is any row dropped
new_review_df.head()

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,name,alchol_by_volume,id
4,1075,Caldera Brewing Company,2010-12-30 18:53:26,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883
5,1075,Caldera Brewing Company,2012-01-02 17:17:39,3.0,3.5,3.5,oline73,Herbed / Spiced Beer,3.0,3.5,Caldera Ginger Beer,4.7,52159
6,1075,Caldera Brewing Company,2011-10-19 02:25:15,3.5,3.5,3.5,Reidrover,Herbed / Spiced Beer,4.0,4.0,Caldera Ginger Beer,4.7,52159
7,1075,Caldera Brewing Company,2011-05-24 22:26:58,3.0,2.5,3.5,alpinebryant,Herbed / Spiced Beer,2.0,3.5,Caldera Ginger Beer,4.7,52159
8,1075,Caldera Brewing Company,2010-11-22 19:35:03,4.0,3.0,3.5,LordAdmNelson,Herbed / Spiced Beer,3.5,4.0,Caldera Ginger Beer,4.7,52159

### Data Transformation

### Create new data with select columns

### Beer ID Table

In [20]:
#Choose id as primary key for beer
beer_id_table=new_beers_us_df[["id","name"]].copy()
beer_id_table.head()

       id                     name
0  202522           Olde Cogitator
1  214879           Scottish Right
2  320009  MegaMeow Imperial Stout
3  246438          Peaches-N-Cream
4  108605              Icon Sender

In [23]:
# convert to MD file format
print(tabulate(beer_id_table.head(), tablefmt="pipe", headers="keys"))

|    |     id | name                    |
|---:|-------:|:------------------------|
|  0 | 202522 | Olde Cogitator          |
|  1 | 214879 | Scottish Right          |
|  2 | 320009 | MegaMeow Imperial Stout |
|  3 | 246438 | Peaches-N-Cream         |
|  4 | 108605 | Icon Sender             |

### Brewery ID Table

In [25]:
brewery_id_table = new_breweries_us_df[["brewery_id","brewery_name"]].copy()
brewery_id_table.head()

   brewery_id                 brewery_name
1       32541  Coachella Valley Brewing Co
2       44736             Beef 'O' Brady's
3       23372       Broadway Wine Merchant
5       31561               Teddy's Tavern
9       41278                The Other End

In [26]:
# convert to MD file format
print(tabulate(brewery_id_table.head(), tablefmt="pipe", headers="keys"))

|    |   brewery_id | brewery_name                |
|---:|-------------:|:----------------------------|
|  1 |        32541 | Coachella Valley Brewing Co |
|  2 |        44736 | Beef 'O' Brady's            |
|  3 |        23372 | Broadway Wine Merchant      |
|  5 |        31561 | Teddy's Tavern              |
|  9 |        41278 | The Other End               |

### Beer Profile Table

In [27]:
b_profile_table = new_beers_us_df[["id","name","beer_style","alchol_by_volume","availability","state","brewery_id"]].copy()
beer_profile_table = pd.merge(b_profile_table, brewery_id_table, on='brewery_id')
#drop brewery id
beer_profile_table=beer_profile_table.drop(["brewery_id"],axis=1)
beer_profile_table.head()

,id,name,beer_style,alchol_by_volume,availability,state,brewery_name
0,202522,Olde Cogitator,English Oatmeal Stout,7.3,Rotating,CA,Main Street Brewery
1,8677,Red Leaf Strong Ale,American Strong Ale,8.6,Year-round,CA,Main Street Brewery
2,8129,Hefeweisen,German Hefeweizen,NaN,Year-round,CA,Main Street Brewery
3,202536,Bikini Bottom,American Lager,4.9,Rotating,CA,Main Street Brewery
4,33121,Fog Lifter IPA,American IPA,NaN,Rotating,CA,Main Street Brewery

In [28]:
# convert to MD file format
print(tabulate(beer_profile_table.head(), tablefmt="pipe", headers="keys"))

|    |     id | name                | beer_style            |   alchol_by_volume | availability   | state   | brewery_name        |
|---:|-------:|:--------------------|:----------------------|-------------------:|:---------------|:--------|:--------------------|
|  0 | 202522 | Olde Cogitator      | English Oatmeal Stout |                7.3 | Rotating       | CA      | Main Street Brewery |
|  1 |   8677 | Red Leaf Strong Ale | American Strong Ale   |                8.6 | Year-round     | CA      | Main Street Brewery |
|  2 |   8129 | Hefeweisen          | German Hefeweizen     |              nan   | Year-round     | CA      | Main Street Brewery |
|  3 | 202536 | Bikini Bottom       | American Lager        |                4.9 | Rotating       | CA      | Main Street Brewery |
|  4 |  33121 | Fog Lifter IPA      | American IPA          |              nan   | Rotating       | CA      | Main Street Brewery |

### Brewery Location info

In [29]:
# convert to MD file format
brewery_location_table=new_breweries_us_df[["brewery_id","brewery_name","city","state","country"]].copy()
brewery_location_table.head()

   brewery_id                 brewery_name            city state country
1       32541  Coachella Valley Brewing Co  Thousand Palms    CA      US
2       44736             Beef 'O' Brady's      Plant City    FL      US
3       23372       Broadway Wine Merchant   Oklahoma City    OK      US
5       31561               Teddy's Tavern         Seattle    WA      US
9       41278                The Other End          Destin    FL      US

In [30]:
# convert to MD file format
print(tabulate(brewery_location_table.head(), tablefmt="pipe", headers="keys"))

|    |   brewery_id | brewery_name                | city           | state   | country   |
|---:|-------------:|:----------------------------|:---------------|:--------|:----------|
|  1 |        32541 | Coachella Valley Brewing Co | Thousand Palms | CA      | US        |
|  2 |        44736 | Beef 'O' Brady's            | Plant City     | FL      | US        |
|  3 |        23372 | Broadway Wine Merchant      | Oklahoma City  | OK      | US        |
|  5 |        31561 | Teddy's Tavern              | Seattle        | WA      | US        |
|  9 |        41278 | The Other End               | Destin         | FL      | US        |

### Beer Reviews

In [31]:
review_table = new_review_df[["id","name","beer_style","alchol_by_volume","review_overall","review_aroma","review_appearance","review_taste","review_time"]].copy()
review_table.head()

,id,name,beer_style,alchol_by_volume,review_overall,review_aroma,review_appearance,review_taste,review_time
4,64883,Cauldron DIPA,American Double / Imperial IPA,7.7,4.0,4.5,4.0,4.5,2010-12-30 18:53:26
5,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.0,3.5,3.5,3.5,2012-01-02 17:17:39
6,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.5,3.5,3.5,4.0,2011-10-19 02:25:15
7,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.0,2.5,3.5,3.5,2011-05-24 22:26:58
8,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,4.0,3.0,3.5,4.0,2010-11-22 19:35:03

In [32]:
# convert to MD file format
print(tabulate(review_table.head(), tablefmt="pipe", headers="keys"))

|    |    id | name                | beer_style                     |   alchol_by_volume |   review_overall |   review_aroma |   review_appearance |   review_taste | review_time         |
|---:|------:|:--------------------|:-------------------------------|-------------------:|-----------------:|---------------:|--------------------:|---------------:|:--------------------|
|  4 | 64883 | Cauldron DIPA       | American Double / Imperial IPA |                7.7 |              4   |            4.5 |                 4   |            4.5 | 2010-12-30 18:53:26 |
|  5 | 52159 | Caldera Ginger Beer | Herbed / Spiced Beer           |                4.7 |              3   |            3.5 |                 3.5 |            3.5 | 2012-01-02 17:17:39 |
|  6 | 52159 | Caldera Ginger Beer | Herbed / Spiced Beer           |                4.7 |              3.5 |            3.5 |                 3.5 |            4   | 2011-10-19 02:25:15 |
|  7 | 52159 | Caldera Ginger Beer | Herbed / Spiced Beer           |                4.7 |              3   |            2.5 |                 3.5 |            3.5 | 2011-05-24 22:26:58 |
|  8 | 52159 | Caldera Ginger Beer | Herbed / Spiced Beer           |                4.7 |              4   |            3   |                 3.5 |            4   | 2010-11-22 19:35:03 |

### Connect to local database

In [33]:
rds_connection_string = "postgres:200233032p@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [34]:
engine.table_names()

['beer_id_table',
 'beer_profile_table',
 'review_table',
 'brewery_id_table',
 'brewery_location_table']

### Use pandas to load csv converted DataFrame into database

In [169]:
beer_id_table.to_sql(name='beer_id_table', con=engine, if_exists='append', index=False)

In [171]:
brewery_id_table.to_sql(name='brewery_id_table', con=engine, if_exists='append', index=False)

In [174]:
beer_profile_table.to_sql(name='beer_profile_table', con=engine, if_exists='append', index=False)

In [186]:
brewery_location_table.to_sql(name='brewery_location_table', con=engine, if_exists='append', index=False)

In [231]:
review_table.to_sql(name='review_table', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_location table

In [182]:
pd.read_sql_query('select * from beer_id_table', con=engine).head()

       id                     name
0  202522           Olde Cogitator
1  214879           Scottish Right
2  320009  MegaMeow Imperial Stout
3  246438          Peaches-N-Cream
4  108605              Icon Sender

In [183]:
pd.read_sql_query('select * from brewery_id_table', con=engine).head()

   brewery_id                 brewery_name
0       32541  Coachella Valley Brewing Co
1       44736             Beef 'O' Brady's
2       23372       Broadway Wine Merchant
3       31561               Teddy's Tavern
4       41278                The Other End

In [184]:
pd.read_sql_query('select * from beer_profile_table', con=engine).head()

,id,name,beer_style,alchol_by_volume,availability,state,brewery_name
0,202522,Olde Cogitator,English Oatmeal Stout,7.3,Rotating,CA,Main Street Brewery
1,8677,Red Leaf Strong Ale,American Strong Ale,8.6,Year-round,CA,Main Street Brewery
2,8129,Hefeweisen,German Hefeweizen,NaN,Year-round,CA,Main Street Brewery
3,202536,Bikini Bottom,American Lager,4.9,Rotating,CA,Main Street Brewery
4,33121,Fog Lifter IPA,American IPA,NaN,Rotating,CA,Main Street Brewery

In [187]:
pd.read_sql_query('SELECT * FROM brewery_location_table', con=engine).head()

   brewery_id                 brewery_name            city state country
0       32541  Coachella Valley Brewing Co  Thousand Palms    CA      US
1       44736             Beef 'O' Brady's      Plant City    FL      US
2       23372       Broadway Wine Merchant   Oklahoma City    OK      US
3       31561               Teddy's Tavern         Seattle    WA      US
4       41278                The Other End          Destin    FL      US

In [232]:
pd.read_sql_query('SELECT * FROM review_table', con=engine).head()

,id,name,beer_style,alchol_by_volume,review_overall,review_aroma,review_appearance,review_taste,review_time
0,64883,Cauldron DIPA,American Double / Imperial IPA,7.7,4.0,4.5,4.0,4.5,2010-12-30
1,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.0,3.5,3.5,3.5,2012-01-02
2,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.5,3.5,3.5,4.0,2011-10-19
3,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,3.0,2.5,3.5,3.5,2011-05-24
4,52159,Caldera Ginger Beer,Herbed / Spiced Beer,4.7,4.0,3.0,3.5,4.0,2010-11-22